body{margin:0;}

nav{
    overflow:hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
}
nav a{
    /* float: left; */
    display: inline-block;
    color: #f2f2f2;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background: #ddd;
    color: black;
}

header{
    margin-top: 50px; /* Add a top margin to avoid content overlay */
    text-align: center;
    background-color: cyan;
}

.carousel {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }


#sub, #skills-grid{
    width: 70%;
    margin-left: 15%;
}
#sub > p, #sub > h1{
    text-align: center;
}

#skills-grid{
    display: inline-grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1em; 
}

.skills-item > p {
    text-align: center;
}

.skills-item{
    background-color:blue;
}


h3, i{
    display: block;
}

fieldset > input, fieldset > label, fieldset > textarea{
    display: block;
    align-content: center;
    width: 100%;
}

h2, #contact-slide > p, #social{
    text-align: center;
}

/* projects css */
#grid-container{
    display: inline-block;
    border: 1px solid black;
    width: 95%;
    margin-left: 2.5%;
    justify-content: center;
}

#grid{
 display:grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 grid-gap: 1rem;
 margin: 0;
 padding:0;
}

.square::before{
    content:"";
    padding-bottom: 100%;
    display: block;
}

.square{
    display: grid;
    background: blue;
    padding: 1rem;
}

.square::before,
.sub-square{
    grid-area: 1 / 1 / 2 / 2;
}

.sub-square{
    background-size: contain;
}

.text{
    text-align: center;
    display: flex;
    width: 50%;
    height: 100%;
    margin: auto;
    align-items:center;
    justify-content:center;
}